// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Theme Flexibase LESS file.
 *
 * @package    theme_flexibase
 * @author     2015 Richard Oelmann
 * @copyright  2015 R. Oelmann
 * @parents    Bootstrap
 * @copyright  2014 Bas Brands
 * @credits    Essential - Julian Ridden, Gareth Barnard;
 *             Elegance - Julian Ridden, Danny Wahl;
 *             BCU - Jez H, Mike Grant
 *             Decaf - Paul Nichols
 *             Many others for non-specific but vital inspirations,
 *             suggestions and support
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* page blocks modal */
body {
    padding-right:0 !important
}
.modal-backdrop {
    background-color:@brand-primary-lightest;
    z-index:11;
    &.in {
        opacity:1;
    }
}
#blockmodal {
    background-color:@brand-primary-lightest;
    .modal-content {
        background-color:transparent;
        border:none;
        box-shadow:none;
        color:@brand-primary;
        font-size:@font-size-large;
        h2 {
            font-size:185%;
            color:@brand-primary;
        }
    }
    .modal-header {
        border:none;
    }
    .modal-dialog {
        &.blocksmodal {
            width:100%;
            height:100%;
            margin:auto;
            padding-right:10px !important;
            z-index:12
        }
    }
    h3 {
        font-size:185%;
    }
    &.modal {
        position:absolute;
        top:0;
        left:0;
        bottom:auto;
        right:auto;
        width:100%;
        overflow-y:auto;
    }
    .modal-mainregion {
        border-top:1px solid @gray-light;
    }
    .modal-sideregion {
        border-left:1px solid @gray-light;
        border-top:1px solid @gray-light;
    }
    .radialgradedisplay {
        float:right;
    }
    .radialcompletiondisplay {
        float:right;
    }
    .userpicture {
        float:left;
        border:3px ridge @white;
        border-radius:16px;
    }

    .blockmodallinks {
        float:left;
        margin-left:30px;
        width:450px;
        a.btn {
            width:200px;
            height:50px;
            font-size:120%;
            margin:0 10px 10px;
        }
    }
    .block_action {
        display:none;
    }
}
.bp_borderless #blockmodal {
    .block {
        &.panel {
            &.panel-primary {
                border:none;
                background-color:transparent;
                box-shadow:none;
            }
            .panel-heading{
                background:none;
                border:none;
            }
        }
    }

}
.bp_standard #blockmodal {
    .modal-content {
        h2 {
            color:@white;
        }
    }
}
.mb_borderless #page {
    .block {
        &.panel {
            &.panel-primary {
                border:none;
                background-color:transparent;
                box-shadow:none;
            }
            .panel-heading{
                background:none;
                border:none;
                h2 {
                   font-size:185%;
                   color: @brand-primary;
                }
            }
        }
    }
}

/* modal block page */
#pageblockbtn {
    float:right;
    margin-top:4px
}
.modal-header button {
    float:right;
    font-size:200%;
    font-weight:900;
    padding:0 @padding-base;
}
