// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Theme Flexibase LESS file.
 *
 * @package    theme_flexibase
 * @author     2015 Richard Oelmann
 * @copyright  2015 R. Oelmann
 * @parents    Bootstrap
 * @copyright  2014 Bas Brands
 * @credits    Essential - Julian Ridden, Gareth Barnard;
 *             Elegance - Julian Ridden, Danny Wahl;
 *             BCU - Jez H, Mike Grant
 *             Decaf - Paul Nichols
 *             Many others for non-specific but vital inspirations,
 *             suggestions and support
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Buttons. */
.btn {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
  .btn-shadow(@btn-default-bg);
  &:hover {
      .btn-shadow(darken(@btn-default-bg, 4%));
    }
  &-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    .btn-shadow(@btn-default-bg);
    &:hover {
      .btn-shadow(darken(@btn-default-bg, 4%));
    }
  }
  &-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    .btn-shadow(@btn-primary-bg);
    &:hover {
      .btn-shadow(darken(@btn-primary-bg, 4%));
    }
  }
  &-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
    .btn-shadow(@btn-success-bg);
    &:hover {
      .btn-shadow(darken(@btn-success-bg, 4%));
    }
  }
  &-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
    .btn-shadow(@btn-info-bg);
    &:hover {
      .btn-shadow(darken(@btn-info-bg, 4%));
    }
  }
  &-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
    .btn-shadow(@btn-warning-bg);
    &:hover {
      .btn-shadow(darken(@btn-warning-bg, 4%));
    }
  }
  &-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
    .btn-shadow(@btn-danger-bg);
    &:hover {
      .btn-shadow(darken(@btn-danger-bg, 4%));
    }
  }
  &:active,
  &.active {
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }
}
button,
input[type="button"],
input[type="submit"],
input[type="reset"],
input.form-submit,
input#id_submitbutton,
input#id_submitbutton2,
td.submit input {
    .btn-shadow(@btn-primary-bg);
    color:@white;
    &:hover {
        .btn-shadow(darken(@btn-primary-bg, 4%));
        color:@white;
    }
}
