// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Theme Flexibase LESS file.
 *
 * @package    theme_flexibase
 * @author     2015 Richard Oelmann
 * @copyright  2015 R. Oelmann
 * @parents    Bootstrap
 * @copyright  2014 Bas Brands
 * @credits    Essential - Julian Ridden, Gareth Barnard;
 *             Elegance - Julian Ridden, Danny Wahl;
 *             BCU - Jez H, Mike Grant
 *             Decaf - Paul Nichols
 *             Many others for non-specific but vital inspirations,
 *             suggestions and support
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Carousel. */
.carousel {
    margin:0 5px 10px 5px;
    border-radius:@border-radius-large;
    &-inner {
        border-radius:@border-radius-large;
    }
    &-caption {
        border-radius:@border-radius-large;
    }
}

.carousel-control {
    &.left {
        border-top-left-radius:@border-radius-large;
        border-bottom-left-radius:@border-radius-large;
    }
    &.right {
        border-top-right-radius:@border-radius-large;
        border-bottom-right-radius:@border-radius-large;
    }
}

@media (max-width: 768px) {
    .carousel-caption p.carousel-caption-text {
        display:none;
    }
}
@media (max-width: 480px) {
    .carousel-caption p.carousel-caption-text,
    .carousel-caption h1 {
        display:none;
    }
}
