// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Theme Flexibase LESS file.
 *
 * @package    theme_flexibase
 * @author     2015 Richard Oelmann
 * @copyright  2015 R. Oelmann
 * @parents    Bootstrap
 * @copyright  2014 Bas Brands
 * @credits    Essential - Julian Ridden, Gareth Barnard;
 *             Elegance - Julian Ridden, Danny Wahl;
 *             BCU - Jez H, Mike Grant
 *             Decaf - Paul Nichols
 *             Many others for non-specific but vital inspirations,
 *             suggestions and support
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Navbar. */
.navbar {
    margin-bottom: 10px;
}
.navbar-right .dropdown-menu {
    z-index: 2000;
}
.navbar-collapse {
    padding-left:5px;
    padding-right:25px;
    }
body.has_dock .navbar-collapse {
    padding-left:40px;
}
.navbar-nav > li > a {
    padding-left:0;
    padding-right:30px;
}
.navbarbranding {
    border-radius:0;
    margin-bottom:0;
}
.navbar-right {
    margin-right:85px;
}
.navbaruserpicture {
    position:absolute;
    top:30px;
    right:5px;
}
.flexibase_no_awesomebar .navbaruserpicture {
    position:absolute;
    top:5px;
    right:5px;
}
.navbaruserpicture img {
    height:100px;
    width:100px;
    border-radius:30px;
    border: 4px ridge @white;
}
.container-fluid .navbar-header {
    margin:5px;
}

.navbar {

  .btn-shadow(@navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

  &-inverse {
    .btn-shadow(@navbar-inverse-bg);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);

    .badge {
      background-color: @white;
      color: @navbar-inverse-bg;
    }
  }

  .badge {
    text-shadow: none;
  }

  &-nav > li > a,
  &-nav > li > a:hover {
    padding-top: @navbar-padding-vertical + 2px;
    padding-bottom: @navbar-padding-vertical - 2px;
    .transition(color ease-in-out .2s);
  }

  &-brand,
  &-brand:hover {
    .transition(color ease-in-out .2s);
  }

  .caret,
  .caret:hover {
    .transition(border-color ease-in-out .2s);
  }

  .dropdown-menu {
    text-shadow: none;
  }
}

